,,,Friday 22nd September,,,,,,Total Goals,,,Goal Rush,
,,,League One,,,,,,Under,Over,,Yes,No
1,,AFC Wimbledon,,MK Dons,,19.45,,**,,,,,
,,,League Two,,,,,,,,,,
2,,Forest Green,,Swindon,,19.45,SKY,**,,,,,
,,,NIFL Premier League,,,,,,,,,,
3,,Warrenpoint,,Linfield,,19.45,,**,,,,,
,,,Saturday 23rd September,,,,,,,,,,
,,,Scottish Premier League,,,,,,,,,,
4,,Rangers,,Celtic,,12.00,SKY,F,,,,,
,,,Premier League,,,,,,,,,,
5,,West Ham,,Tottenham,,12.30,SKY,F,,,,,
6,,Burnley,,Huddersfield,,15.00,,F,,,,,
7,,Everton,,Bournemouth,,15.00,,F,,,,,
8,,Man City,,Crystal Palace,,15.00,,F,,,,,
9,,Southampton,,Man Utd,,15.00,,F,,,,,
10,,Stoke ,,Chelsea,,15.00,,F,,,,,
11,,Swansea,,Watford,,15.00,,F,,,,,
12,,Leicester,,Liverpool,,17.30,BT,F,,,,,
,,,Championship,,,,,,,,,,
13,,Bolton,,Brentford,,15.00,,,,,,,
14,,Derby,,Birmingham,,15.00,,,,,,,
15,,Fulham,,Middlesbrough,,15.00,,,,,,,
16,,Leeds,,Ipswich,,15.00,,,,,,,
17,,Norwich,,Bristol City,,15.00,,,,,,,
18,,Preston,,Millwall,,15.00,,,,,,,
19,,QPR,,Burton,,15.00,,,,,,,
20,,Reading,,Hull ,,15.00,,,,,,,
21,,Sunderland,,Cardiff,,15.00,,,,,,,
22,,Wolves,,Barnsley,,15.00,,,,,,,
23,,Aston Villa,,Nottm Forest,,17.30,SKY,F,,,,,
,,,League One,,,,,,,,,,
24,,Bristol Rovers,,Blackpool,,15.00,,,,,,,
25,,Charlton,,Bury,,15.00,,,,,,,
26,,Fleetwood Town,,Southend,,15.00,,,,,,,
27,,Northampton,,Bradford,,15.00,,,,,,,
28,,Oxford Utd,,Walsall,,15.00,,,,,,,
29,,Peterborough,,Wigan,,15.00,,,,,,,
30,,Plymouth,,Doncaster,,15.00,,,,,,,
31,,Rochdale,,Gillingham ,,15.00,,,,,,,
32,,Rotherham,,Oldham,,15.00,,,,,,,
33,,Scunthorpe,,Portsmouth,,15.00,,,,,,,
34,,Shrewsbury,,Blackburn,,15.00,,,,,,,
,,,League Two,,,,,,,,,,
35,,Acc. Stanley,,Cheltenham,,15.00,,,,,,,
36,,Barnet,,Crawley Town,,15.00,,,,,,,
37,,Colchester,,Wycombe,,15.00,,,,,,,
38,,Coventry,,Exeter,,15.00,,,,,,,
39,,Crewe,,Carlisle,,15.00,,,,,,,
40,,Luton,,Chesterfield,,15.00,,,,,,,
41,,Mansfield,,Cambridge Utd,,15.00,,,,,,,
42,,Newport Co,,Grimsby Town,,15.00,,,,,,,
43,,Notts County,,Lincoln City,,15.00,,,,,,,
44,,Stevenage,,Morecambe,,15.00,,,,,,,
45,,Yeovil,,Port Vale,,15.00,,,,,,,
,,,Scottish Premier League,,,,,,,,,,
46,,Kilmarnock,,Dundee ,,15.00,,,,,,,
47,,Ross County,,Hibernian,,15.00,,,,,,,
48,,St Johnstone,,Hamilton,,15.00,,,,,,,
49,,Partick,,Hearts,,15.00,,,,,,,
,,,Scottish Championship,,,,,,,,,,
50,,Brechin,,Dunfermline,,15.00,,,,,,,
51,,Dumbarton,,Inverness,,15.00,,,,,,,
52,,Dundee Utd,,Morton,,15.00,,,,,,,
53,,Falkirk,,Livingston,,15.00,,,,,,,
,,,Scottish League One,,,,,,,,,,
54,,Alloa,,Albion Rovers,,15.00,,,,,,,
55,,East Fife,,Forfar ,,15.00,,,,,,,
56,,Queen's Park,,Ayr,,15.00,,,,,,,
57,,Raith,,Airdrieonians,,15.00,,,,,,,
58,,Stranraer,,Arbroath,,15.00,,,,,,,
,,,Scottish League Two,,,,,,,,,,
59,,Clyde,,Cowdenbeath,,15.00,,,,,,,
60,,Edinburgh City,,Peterhead,,15.00,,,,,,,
61,,Elgin City,,Montrose,,15.00,,,,,,,
62,,Stenhousemuir,,Berwick,,15.00,,,,,,,
63,,Stirling,,Annan,,15.00,,,,,,,
,,,NIFL Premier League,,,,,,,,,,
64,,Ards,,Glenavon,,15.00,,,,,,,
65,,Ballinamallard,,Ballymena,,15.00,,,,,,,
66,,Carrick Rangers,,Cliftonville,,15.00,,,,,,,
67,,Crusaders,,Dungannon,,15.00,,,,,,,
68,,Glentoran,,Coleraine,,15.00,,,,,,,
,,,Sunday 24th September,,,,,,,,,,
,,,Premier League,,,,,,,,,,
69,,Brighton,,Newcastle ,,16.00,SKY,F,,,,,
,,,Championship,,,,,,,,,,
70,,Sheff Wed,,Sheff Utd,,13.15,SKY,F,,,,,
,,,Scottish Premier League,,,,,,,,,,
71,,Motherwell,,Aberdeen,,12.15,BT,F,,,,,
,,,Scottish Championship,,,,,,,,,,
72,,St. Mirren,,Queen of South,,16.10,BBCA,,,,,,
,,,Monday 25th September,,,,,,,,,,
,,,Premier League,,,,,,,,,,
73,,Arsenal,,West Brom,,20.00,SKY,F,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
,,,,,,,,,,,,,
