MAN UTD PLAYERS:
Romelu,Lukaku
Alexis,Sanchez
Marcus,Rashford
Anthony,Martial
Angel,Gomes
Juan,Mata
Andreas,Pereira
Ander,Herrera
,Fred
Scott,McTominay
Chris,Smalling
Demetri,Mitchell
Ashley,Young
Luke,Shaw
Axel,Tuanzebe
Eric,Bailly
Timothy,Fosu-Mensah
Matteo,Darmian
Phil,Jones
Victor,Lindelof

LEICESTER PLAYERS:
Jamie,Vardy
Kelechi,Iheanacho
Islam,Slimani
Leonardo,Ulloa
Shinji,Okazaki
James,Maddison
Rachid,Ghezzal
Fousseni,Diabate
Demarai,Gray
Vincent,Iborra
Adrien,Silva
Marc,Albrighton
Harry,Maguire
Wilfred,Ndidi
Ricardo,Pereira
Daniel,Amartey
Jonny,Evans
Ben,Chilwell
Christian,Fuchs
Hamza,Choudhury
Nampalys,Mendy
Wes,Morgan
Yohan,Benalouane

WINCAST STRINGS (12):
Lukaku/Man Utd
Sanchez/Man Utd
Rashford/Man Utd
Martial/Man Utd
Gomes/Man Utd
Mata/Man Utd
Pereira/Man Utd
Vardy/Leicester
Iheanacho/Leicester
Maddison/Leicester
Maguire/Leicester
Evans/Leicester

***** CSV DATA *****

=== HOME TEAM ===
team name,Man Utd
Romelu,Lukaku,3/1,8/11,4/1,11/10,7/2,16/1
Alexis,Sanchez,10/3,5/6,9/2,6/5,4/1,18/1
Marcus,Rashford,7/2,1/1,5/1,6/4,5/1,22/1
Anthony,Martial,9/2,11/8,6/1,15/8,7/1,33/1
Angel,Gomes,11/2,13/8,15/2,11/5,9/1,50/1
Juan,Mata,11/2,13/8,15/2,11/5,9/1,50/1
Andreas,Pereira,8/1,5/2,11/1,10/3,18/1,125/1
Ander,Herrera,11/1,4/1,,,,
,Fred,14/1,5/1,,,,
Scott,McTominay,14/1,5/1,,,,
Chris,Smalling,16/1,11/2,,,,
Demetri,Mitchell,16/1,11/2,,,,
Ashley,Young,18/1,13/2,,,,
Luke,Shaw,28/1,10/1,,,,
Axel,Tuanzebe,33/1,12/1,,,,
Eric,Bailly,33/1,12/1,,,,
Timothy,Fosu-Mensah,33/1,12/1,,,,
Matteo,Darmian,40/1,14/1,,,,
Phil,Jones,40/1,14/1,,,,
Victor,Lindelof,50/1,18/1,,,,

=== AWAY TEAM ===
team name,Leicester
Jamie,Vardy,13/2,15/8,40/1,12/1,11/1,75/1
Kelechi,Iheanacho,7/1,2/1,45/1,14/1,12/1,80/1
Islam,Slimani,9/1,3/1,,,,
Leonardo,Ulloa,9/1,3/1,,,,
Shinji,Okazaki,11/1,4/1,,,,
James,Maddison,12/1,9/2,66/1,25/1,50/1,350/1
Rachid,Ghezzal,14/1,5/1,,,,
Fousseni,Diabate,16/1,11/2,,,,
Demarai,Gray,18/1,13/2,,,,
Vincent,Iborra,20/1,7/1,,,,
Adrien,Silva,25/1,9/1,,,,
Marc,Albrighton,25/1,9/1,,,,
Harry,Maguire,28/1,10/1,150/1,50/1,125/1,600/1
Wilfred,Ndidi,28/1,10/1,,,,
Ricardo,Pereira,33/1,12/1,,,,
Daniel,Amartey,40/1,14/1,,,,
Jonny,Evans,40/1,14/1,225/1,66/1,200/1,1000/1
Ben,Chilwell,50/1,18/1,,,,
Christian,Fuchs,50/1,18/1,,,,
Hamza,Choudhury,66/1,25/1,,,,
Nampalys,Mendy,66/1,25/1,,,,
Wes,Morgan,66/1,25/1,,,,
Yohan,Benalouane,80/1,33/1,,,,

=== WINCASTS ===
R.Lukaku/Man Utd,4/1,11/10
A.Sanchez/Man Utd,9/2,6/5
M.Rashford/Man Utd,5/1,6/4
A.Martial/Man Utd,6/1,15/8
A.Gomes/Man Utd,15/2,11/5
J.Mata/Man Utd,15/2,11/5
A.Pereira/Man Utd,11/1,10/3
J.Vardy/Leicester,40/1,12/1
K.Iheanacho/Leicester,45/1,14/1
J.Maddison/Leicester,66/1,25/1
H.Maguire/Leicester,150/1,50/1
J.Evans/Leicester,225/1,66/1